{"ts":1363716302666,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363716338138,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\n\napp.get('/', function(req, res){\n  res.send('Hello World');\n});"]],"start1":0,"start2":0,"length1":0,"length2":119}]],"length":119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363975895222,"patch":[[{"diffs":[[0,"ess();\n\n"],[1,"console.lg('beep');\n\n"],[0,"app.get("]],"start1":48,"start2":48,"length1":16,"length2":37}]],"length":140,"saved":false}
{"ts":1363975906171,"patch":[[{"diffs":[[0,"onsole.l"],[1,"o"],[0,"g('beep'"]],"start1":57,"start2":57,"length1":16,"length2":17}]],"length":141,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363976196441,"patch":[[{"diffs":[[0,"var "],[-1,"express"],[1,"http"],[0," = requi"]],"start1":0,"start2":0,"length1":19,"length2":16},{"diffs":[[0,"re('"],[-1,"express');\nvar app = express();\n\nconsole.log('beep');\n\napp.get('/', "],[1,"http');\nhttp.createServer("],[0,"function"],[1," "],[0,"(req"]],"start1":16,"start2":16,"length1":84,"length2":43},{"diffs":[[0,"res)"],[1," "],[0,"{\n"],[1," "],[0,"  res."],[-1,"s"],[1,"writeHead(200, {'Content-Type': 'text/plain'});\n   res."],[0,"end("]],"start1":61,"start2":61,"length1":17,"length2":73},{"diffs":[[0,"orld"],[1,"\\n"],[0,"');\n})"],[1,".listen(process.env.PORT)"],[0,";"]],"start1":142,"start2":142,"length1":11,"length2":38}]],"length":180,"saved":false}
{"ts":1363976250131,"patch":[[{"diffs":[[0,"var "],[-1,"http"],[1,"express"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"re('"],[-1,"http');\nhttp.createServer("],[1,"express');\nvar app = express();\n\nconsole.log('beep');\n\napp.get('/', "],[0,"function"],[-1," "],[0,"(req"]],"start1":19,"start2":19,"length1":43,"length2":84},{"diffs":[[0,"res)"],[-1," "],[0,"{\n"],[-1," "],[0,"  res."],[-1,"writeHead(200, {'Content-Type': 'text/plain'});\n   res."],[1,"s"],[0,"end("]],"start1":105,"start2":105,"length1":73,"length2":17},{"diffs":[[0,"orld"],[-1,"\\n"],[0,"');\n})"],[-1,".listen(process.env.PORT)"],[0,";"]],"start1":130,"start2":130,"length1":38,"length2":11}]],"length":141,"saved":false}
{"ts":1363976408623,"patch":[[{"diffs":[[0,"res){\n  "],[1,"//"],[0,"res.send"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":143,"saved":false}
{"ts":1363976450967,"patch":[[{"diffs":[[0,"{\n  "],[-1,"//res.send('Hello World'"],[1,"var body = 'Hello World';\n  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body"],[0,");\n}"]],"start1":109,"start2":109,"length1":32,"length2":143}]],"length":254,"saved":false}
{"ts":1363976493088,"patch":[[{"diffs":[[0,"{\n  "],[-1,"var body = "],[1,"res.send("],[0,"'Hel"]],"start1":109,"start2":109,"length1":19,"length2":17},{"diffs":[[0,"rld'"],[1,")"],[0,";\n"],[-1,"  res.setHeader('Content-Type', 'text/plain');\n  res.setHeader('Content-Length', body.length);\n  res.end(body);\n}"],[1,"});\n\napp.listen(3000);\nconsole.log('Listening on port 3000'"],[0,");"]],"start1":131,"start2":131,"length1":121,"length2":68}]],"length":199,"saved":false}
{"ts":1363976509072,"patch":[[{"diffs":[[0,".listen("],[-1,"3000"],[1,"process.env.PORT"],[0,");\nconso"]],"start1":146,"start2":146,"length1":20,"length2":32},{"diffs":[[0,"ort "],[-1,"3000'"],[1,"'+process.env.PORT"],[0,");"]],"start1":200,"start2":200,"length1":11,"length2":24}]],"length":224,"saved":false}
{"ts":1363976651775,"patch":[[{"diffs":[[0,"lo W"],[-1,"o"],[1,"e"],[0,"rld"],[1,"."],[0,"');\n"]],"start1":126,"start2":126,"length1":12,"length2":13}]],"length":225,"saved":false}
{"ts":1363976751726,"patch":[[{"diffs":[[0,"o Werld."],[1,".."],[0,"');\n});\n"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":227,"saved":false}
{"ts":1363977120236,"patch":[[{"diffs":[[0,"Werld..."],[1,"!"],[0,"');\n});\n"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":228,"saved":false}
